[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
ensure_newline_before_comments = true
use_parentheses = true
skip_gitignore = true
skip_glob = ['.ve', 'venv', '.git',]
known_standard_library = ['typing']
